//widscreen
@include mediaXl{

#projects{
	.project{
		grid-template-columns: repeat(4, 1fr);

	}
}

}
// desktop and laptops
@include mediaLg {
.about-info{
	grid-template-areas: 
	'bioimage'
	'bio'
	'bio'
	'job-1'
	'job-2'
	'job-3';

	grid-template-columns: 2fr;
	
}
}
//tablets and small laptops
@include mediaMd {
 main{
 	align-items: center;
 	text-align: center;
 	padding: 2rem;

 	.lg-heading{
 		line-height: 1;
 		margin-bottom: 1rem;
 	}
 	.sm-heading{
 		font-size: 1.3rem;
 		letter-spacing: 1.2px;
 		font-weight: 600;
 	}
 	.fa-2x{
 		font-size: 2.5rem;
 	}
 
}

// menu reponsive 
// 
ul.menu-nav, 
div.menu-branding{
	float:none;
	width: 100%;
	min-height: 0;
	&.show{
		transform: translate3d(0, 0, 0);
	}
}
// menu 
.menu-nav{
	height:75vh;
	transform: translate3d(-100%, 0, 0);
	font-size: 16px;
	font-weight: 700;
}
// branding
.menu-branding{
	height: 25vh;
	transform: translate3d(100%, 0, 0);
	.portrait {
		width: 200px;
		height: 200px;
	
	}

}
#about{
	.lg-heading{
		font-size: 4rem;
	}
.about-info{
	grid-template-areas: 
	'bioimage'
	'bio'
	'bio'
	'job-1'
	'job-2'
	'job-3';

	grid-template-columns: 1fr;
	
}
}


#projects{
	.lg-heading{
		font-size: 4.5rem;
	}
	.project{
		grid-template-columns: repeat(2, 1fr);
		
	}
}
}


//smartphones
@include mediaSm {

	main#home h1{
		margin-top: 10vh;

	}
#projects{
	.lg-heading{
		font-size: 4rem;
	}
	.project{
		grid-template-columns: 1fr;
		
	}
}
	
main#about{
 
	.lg-heading{
		font-size: 4rem;
	}
.about-info{
	grid-template-areas: 
	'bioimage'
	'bio'
	'bio'
	'job-1'
	'job-2'
	'job-3';

	grid-template-columns: 1fr;
	
}
.job{
	padding: 10px;
}
}
}